[DEFAULT]
  DB_NAME=test
  CLUSTER_URL=mongodb://localhost:27017/test
  GOOGLE_CLIENT_ID=415795974839-4jgf3lml68p3a4apak9r17vmfor1n454.apps.googleusercontent.com
  SECRET_KEY=mysecretkey
  ALGORITHM=HS256
#   PROJECT_ID=
  BACKEND_URL=http://127.0.0.1:5000
  FRONTEND_URL=http://localhost:3000/search/seo/result
  DATA_FOR_SEO_USERNAME=antony@incrementum.digital
  DATA_FOR_SEO_API=b6832cd4f813f2a7

  SCALE_SERP_API=9851E2438AD14C07BFA5D5A67DBCA875

  

